## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

## App
SERVER_PORT=9000
_JAVA_OPTIONS=-Xmx512m -Xms256m
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/product
SPRING_DATASOURCE_USERNAME=product_admin
SPRING_DATASOURCE_PASSWORD=1234
JHIPSTER_CACHE_REDIS_SERVER=redis://:1234@redis:6379
JHIPSTER_CACHE_REDIS_CLUSTER=false
JHIPSTER_CACHE_REDIS_EXPIRATION=3600 # By default objects stay 1 hour (in seconds) in the cache

## Postgresql
POSTGRESQL_USERNAME=product_admin
POSTGRESQL_PASSWORD=1234
POSTGRESQL_DATABASE=product
POSTGRESQL_POSTGRES_PASSWORD=1234
POSTGRESQL_LOG_TIMEZONE=Europe/Istanbul

## Redis
REDIS_PASSWORD=1234